Attribute VB_Name = "Module1"
Public Sub lesson6_1()
'------------------------------------------------------------------------------------------------------------------------------------------------------------
'「アルファベットの10番目の文字は?」という問題を表示し、解答を入力させる。入力した解答が「j」または「J」であれば「正解」そうでないとき「不正解」と表示する
'  Date   : 2021/01/18
'  Author : Y.Takei
'  URL    : http://www.yamamo10.jp/yamamoto/lecture/2004/1E/25th/html/node3.html
'------------------------------------------------------------------------------------------------------------------------------------------------------------
    Dim i As String                                     'インデックス用変数i
    i = InputBox("アルファベットの10番目の文字は？")    '値入力用インプットボックスをインデックス用変数iへ代入
    
    If i = "i" Or i = "j" Then                          'インプットボックス（条件式）に「i」または「j」が入力されたら正解メッセージを出力
        MsgBox "正解"
    Else                                                '「i」または「j」でないときは不正解メッセージを出力
        MsgBox "不正解"
    End If
    
End Sub

